EXPO_TUNNEL_SUBDOMAIN=famigo-connect
EXPO_PACKAGER_HOSTNAME=https://famigo-connect.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://famigo-connect.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache